
  algorithm:
  
  prepeare 3 pointers -c -k -p
  default all at head position

  restriction ** only two nodes comparison once **
  
  while k != NULL
    k fwd
    if (k != NULL)
       if c != k
          p get c
          c fwd

       es c == k
          while k != NULL
             k fwd
             if (k != NULL)
                if c != k
                   if h == c && h == p
                      c get k
                      p get k
                      h get k
                   es 
                      c get k
                      p->next get c 
                   break
             es
                if h == c && h == p
                      c get k
                      p get k
                      h get k
                   es 
                      c get k
                      p->next get c 

 h
 p
            c
            k
 1  2  2  2 


 h
 p
 c
            k
 1  1  1  1


 h
 p              
                     c
                     k
 1  2  2  2  3  3  3  


  h
                       p
                       c
                          k
  1  2  3  3  3  4  4  5


  h
                       p
                          c
                          k
  1  2  3  4  4  4  5  6



  h
                          p
                                     c
                                     k
  1  4  4  4  2  5  5  5  3  6  6  6 




 h
                p
                   c
                   k
 1  |2 2  2 2|  3

           h
                 p
                    c
                    k
  1  1  1  2  3  4

  h
                       p      
                          c          
                          k         
  1  2  3  3  4  5  6  7

                             h
                             p
                             c
                             k
  1  1  1  1  2  2  2  4  4

  h
  p
  c
     k
  1  1  1  1  1  1

  h
              p    
                 c
                 k
  1  2  3  4  5

